<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.44
     from /opt/src/gnu/bison-1.25/bison.texinfo on 30 June 1997 -->

<TITLE>Bison 1.25 - Introduction</TITLE>
</HEAD>
<BODY>
Go to the first, previous, <A HREF="bison_2.html">next</A>, <A HREF="bison_15.html">last</A> section, <A HREF="index.html">table of contents</A>.
<HR>


<H1><A NAME="SEC1" HREF="index.html#SEC1">Introduction</A></H1>
<P>
<A NAME="IDX1"></A>

</P>
<P>
<STRONG>Bison</STRONG> is a general-purpose parser generator that converts a
grammar description for an LALR(1) context-free grammar into a C
program to parse that grammar.  Once you are proficient with Bison,
you may use it to develop a wide range of language parsers, from those
used in simple desk calculators to complex programming languages.

</P>
<P>
Bison is upward compatible with Yacc: all properly-written Yacc grammars
ought to work with Bison with no change.  Anyone familiar with Yacc
should be able to use Bison with little trouble.  You need to be fluent in
C programming in order to use Bison or to understand this manual.

</P>
<P>
We begin with tutorial chapters that explain the basic concepts of using
Bison and show three explained examples, each building on the last.  If you
don't know Bison or Yacc, start by reading these chapters.  Reference
chapters follow which describe specific aspects of Bison in detail.

</P>
<P>
Bison was written primarily by Robert Corbett; Richard Stallman made it
Yacc-compatible.  Wilfred Hansen of Carnegie Mellon University added
multicharacter string literals and other features.

</P>
<P>
This edition corresponds to version 1.25 of Bison.

</P>
<HR>
Go to the first, previous, <A HREF="bison_2.html">next</A>, <A HREF="bison_15.html">last</A> section, <A HREF="index.html">table of contents</A>.
</BODY>
</HTML>
