<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Stack - Array Implementation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Mirrored from www.cs.bu.edu/teaching/c/stack/array/ by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 01 May 2004 13:28:42 GMT -->
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<H1 align=center>Stack - Array Implementation</H1>
<HR>

<P>
<OL>
  <LI><B>Abstract idea of a stack:</B>
  <P>The <EM>stack</EM> is a very common data structure used in programs. By 
  <EM>data structure</EM>, we mean something that is meant to <EM>hold</EM> data 
  and provides certain <EM>operations</EM> on that data. 
  <P>One way to describe how a stack data structure behaves is to look at a 
  physical analogy, a stack of books... 
  <P>Now, a <EM>minimal</EM> set of things that we might do with the stack <IMG 
  src="Stack - Array Implementation_files/books1.gif"> are the following: 
  <P>
  <TABLE>
    <TBODY>
    <TR vAlign=bottom align=left>
      <TH>Place a book on the top...</TH>
      <TD><IMG src="Stack - Array Implementation_files/books2.gif"></TD>
      <TH>Take one off the top...</TH>
      <TD><IMG src="Stack - Array Implementation_files/books1.gif"></TD>
      <TH>See if the stack is empty...</TH>
      <TD><IMG src="Stack - Array Implementation_files/books1.gif" 
        align=middle></TD>
      <TD><B>NOT Empty</B>, there are books on the stack!</TD></TR></TBODY></TABLE>
  <P>We'll consider other, more complex operations to be inappropriate for our 
  stack. For example, pulling out the 3rd book from the top cannot be done 
  <EM>directly</EM> because the stack might fall over. 
  <P><EM>How might you get the 3rd book from the top using only the simple 
  operations? </EM>
  <H3>Abstraction</H3>
  <P>Now, let's think about a stack in an abstract way. I.e., it doesn't hold 
  any particular kind of thing (like books) and we aren't restricting ourselves 
  to any particular programming language or any particular implementation of a 
  stack. 
  <P>Stacks hold objects, usually all of the same type. Most stacks support just 
  the simple set of operations we introduced above; and thus, the main property 
  of a stack is that objects go on and come off of the <EM>top</EM> of the 
  stack. 
  <P>Here are the minimal operations we'd need for an abstract stack (and their 
  typical names): 
  <P>
  <UL>
    <LI><CODE>Push</CODE>: Places an object on the <EM>top</EM> of the stack. 
    <P></P>
    <LI><CODE>Pop</CODE>: Removes an object from the <EM>top</EM> of the stack 
    and produces that object. 
    <P></P>
    <LI><CODE>IsEmpty</CODE>: Reports whether the stack is empty or not. 
</LI></UL>
  <P>Because we think of stacks in terms of the physical analogy, we usually 
  draw them vertically (so the <B>top</B> is really <EM>on top</EM>). 
  <P></P>
  <LI><B><EM>Order</EM> produced by a stack:</B>
  <P>
  <P>Stacks are linear data structures. This means that their contexts are 
  stored in what looks like a line (although vertically). This linear property, 
  however, is not sufficient to discriminate a stack from other linear data 
  structures. For example, an array is a sort of linear data structure. However, 
  you can access any element in an array--not true for a stack, since you can 
  only deal with the element at its top. 
  <P>One of the distinguishing characteristics of a stack, and the thing that 
  makes it useful, is <EM>the order</EM> in which elements come out of a stack. 
  Let's see what order that is by looking at a stack of letters... 
  <P>Suppose we have a stack that can hold letters, call it <CODE>stack</CODE>. 
  What would a particular sequence of <CODE>Push</CODE> and <CODE>Pop</CODE>s do 
  to this stack? 
  <P>We begin with <CODE>stack</CODE> empty: 
  <BLOCKQUOTE><PRE>-----
stack
</PRE></BLOCKQUOTE>
  <P>Now, let's perform <CODE>Push(stack, A)</CODE>, giving: 
  <BLOCKQUOTE><PRE>-----
| A |  &lt;-- top
-----
stack
</PRE></BLOCKQUOTE>
  <P>Again, another push operation, <CODE>Push(stack, B)</CODE>, giving: 
  <BLOCKQUOTE><PRE>-----
| B |  &lt;-- top
-----
| A |
-----
stack
</PRE></BLOCKQUOTE>
  <P>Now let's remove an item, <CODE>letter = Pop(stack)</CODE>, giving: 
  <BLOCKQUOTE><PRE>-----              -----
| A |  &lt;-- top     | B |
-----              -----
stack              letter
</PRE></BLOCKQUOTE>
  <P>And finally, one more addition, <CODE>Push(stack, C)</CODE>, giving: 
  <BLOCKQUOTE><PRE>-----
| C |  &lt;-- top
-----
| A |
-----
stack
</PRE></BLOCKQUOTE>
  <P>You'll notice that the stack enforces a certain <EM>order</EM> to the use 
  of its contents, i.e., the <EM>Last</EM> thing <EM>In</EM> is the 
  <EM>First</EM> thing <EM>Out</EM>. Thus, we say that a stack enforces 
  <STRONG>LIFO</STRONG> order. 
  <P><EM>Now we can see one of the uses of a stack...To reverse the order of a 
  set of objects. </EM>
  <P></P>
  <LI><B>Implementing a stack with an array:</B>
  <P>Let's think about how to implement this stack in the C programming 
  language. 
  <P>First, if we want to store letters, we can use type <CODE>char</CODE>. 
  Next, since a stack usually holds a bunch of items with the same type (e.g., 
  <CODE>char</CODE>), we can use an array to hold the contents of the stack. 
  <P>Now, consider how we'll use this array of characters, call it 
  <CODE>contents</CODE>, to hold the contents of the stack. At some point we'll 
  have to decide how big this array is; keep in mind that a normal array has a 
  fixed size. 
  <P>Let's choose the array to be of size 4 for now. So, an array getting 
  <B>A</B>, then <B>B</B>, will look like: 
  <BLOCKQUOTE><PRE>-----------------
| A | B |   |   |
-----------------
  0   1   2   3
contents
</PRE></BLOCKQUOTE>
  <P><EM>Is this array sufficient, or will we need to store more information 
  concerning the stack? </EM>
  <P><B>Answer:</B> We need to keep track of the <EM>top</EM> of the stack since 
  not all of the array holds stack elements. 
  <P><EM>What <B>type</B> of thing will we use to keep track of the top of the 
  stack? </EM>
  <P><B>Answer:</B> One choice is to use an integer, <CODE>top</CODE>, which 
  will hold the array index of the element at the top of the stack. 
  <BLOCKQUOTE>
    <H4>Example:</H4>Again suppose the stack has (A,B) in it already... 
    <BLOCKQUOTE><PRE>stack (made up of 'contents' and 'top')
-----------------   -----
| A | B |   |   |   | <FONT color=#ee0000>1</FONT> |
-----------------   -----
  0   1   2   3      top
contents
</PRE></BLOCKQUOTE>
    <P>Since <B>B</B> is at the top of the stack, the value <EM>top</EM> stores 
    the index of <B>B</B> in the array (i.e., 1). 
    <P>Now, suppose we push something on the stack, <CODE>Push(stack, 
    'C')</CODE>, giving: 
    <BLOCKQUOTE><PRE>stack (made up of 'contents' and 'top')
-----------------   -----
| A | B | <FONT color=#ee0000>C</FONT> |   |   | <FONT color=#ee0000>2</FONT> |
-----------------   -----
  0   1   2   3      top
contents
</PRE></BLOCKQUOTE>(Note that both the <EM>contents</EM> and <EM>top</EM> 
    part have to change.) 
    <P>So, a sequence of pops produce the following effects: 
    <P>
    <OL>
      <LI><CODE>letter = Pop(stack)</CODE> 
      <BLOCKQUOTE><PRE>stack (made up of 'contents' and 'top')
-----------------   -----    -----
| A | B |   |   |   | 1 |    | C |
-----------------   -----    -----
  0   1   2   3      top     letter
contents
</PRE></BLOCKQUOTE>
      <LI><CODE>letter = Pop(stack)</CODE> 
      <BLOCKQUOTE><PRE>stack (made up of 'contents' and 'top')
-----------------   -----    -----
| A |   |   |   |   | 0 |    | B |
-----------------   -----    -----
  0   1   2   3      top     letter
contents
</PRE></BLOCKQUOTE>
      <LI><CODE>letter = Pop(stack)</CODE> 
      <BLOCKQUOTE><PRE>stack (made up of 'contents' and 'top')
-----------------   -----    -----
|   |   |   |   |   | -1|    | A |
-----------------   -----    -----
  0   1   2   3      top     letter
contents
</PRE></BLOCKQUOTE></LI></OL>so that you can see what value <EM>top</EM> 
    should have when it is empty, i.e., <CODE>-1</CODE>. </BLOCKQUOTE>
  <P>Let's use this implementation of the stack with <B>contents</B> and 
  <B>top</B> fields. 
  <P>
  <HR align=left width="20%">
  <EM>What happens if we apply the following set of operations?</EM> 
  <P>
  <OL>
    <LI><CODE>Push(stack, 'D')</CODE> 
    <LI><CODE>Push(stack, 'E')</CODE> 
    <LI><CODE>Push(stack, 'F')</CODE> 
    <LI><CODE>Push(stack, 'G')</CODE> </LI></OL>
  <P>giving: 
  <BLOCKQUOTE><PRE>stack (made up of 'contents' and 'top')
-----------------   -----
| D | E | F | G |   | 3 |
-----------------   -----
  0   1   2   3      top
contents
</PRE></BLOCKQUOTE>
  <P><EM>and then try to add <B>H</B> with <CODE>Push(stack, 'H')</CODE>? </EM>
  <P><EM>Thus, what is the disadvantage of using an array to implement a stack? 
  </EM>
  <P></P>
  <LI><B>Dynamically-sized stack:</B>
  <P>Now, we will add one more <EM>choice</EM> to how we'll implement our stack. 
  We want to be able to decide the maximum size of the stack at run-time (not 
  compile-time). 
  <P>Thus, we cannot use a regular array, but must use a pointer to a 
  dynamically-allocated array. 
  <P><EM>Now, will we need to keep track of any more information besides the 
  <B>contents</B> and <B>top</B>? </EM>
  <P><B>Answer:</B> Yes! We'll need to keep the size of this array, i.e., the 
  <EM>maximum size</EM> of the stack. We'll see why this is necessary as we 
  write the code. 
  <P></P>
  <LI><B>C code:</B>
  <P>Now, let's think about how to actually code this <EM>stack of 
  characters</EM> in C. 
  <P>It is usually convenient to put a data structure in its own module, thus, 
  we'll want to create files <CODE>stack.h</CODE> and <CODE>stack.c</CODE>. 
  <P>Now, there are 2 main parts to a C data structure: the <EM>data types</EM> 
  needed to keep track of a stack and the <EM>functions</EM> needed to implement 
  stack operations. 
  <P>
  <OL>
    <LI>The main <EM>data type</EM> we need is a type that people can use to 
    declare new stacks, as in: 
    <BLOCKQUOTE><PRE><EM>type-of-a-stack</EM> s1, s2;
</PRE></BLOCKQUOTE>
    <P></P>
    <LI>Some of the functions we'll need come directly from the operations 
    needed for an abstract stack, like: 
    <BLOCKQUOTE><PRE>StackPush(<EM>ref-to-s1</EM>, 'A');
ch = StackPop(<EM>ref-to-s2</EM>);
</PRE></BLOCKQUOTE>
    <P>Notice how each stack operation needs some way to refer to a specific 
    stack (so that we can have more than one stack at a time). 
    <P>We may need to add a few other operations to help implement a stack. 
    These will become apparent as we start to implement the stack. Remember that 
    we need to put prototypes for each stack function in <CODE>stack.h</CODE> 
    and put the function definitions (bodies) in <CODE>stack.c</CODE>. 
  </P></LI></OL>
  <P>Before we ponder the details of the stack functions, we should decide on 
  the types we need... 
  <P></P>
  <LI><B>Data types for a stack:</B>
  <P>
  <P>For the array implementation, we need to keep track of (at least) the array 
  <B>contents</B> and a <B>top</B> index. <EM>How could we combine these 2 into 
  a single C construct of type <B>stackT</B>?</EM> 
  <P><B>Answer:</B> Put them into a <CODE>struct</CODE>. 
  <P>So, our stack types become: 
  <BLOCKQUOTE><PRE>typedef char stackElementT;  /* Give it a generic name--makes  */
                             /* changing the type of things in */
                             /* the stack easy.                */

typedef struct {
  stackElementT *contents;
  int top;
  <FONT color=#ee0000>/* Other fields? */</FONT>
} stackT;
</PRE></BLOCKQUOTE>
  <P>Note that the <EM>contents</EM> is a pointer since it will be 
  dynamically-allocated. 
  <P><EM>Are any other fields needed?</EM> Well, remember that the maximum size 
  of the array is determined at run-time...We'll probably need to keep that 
  value around so that we can tell when the stack is full... The final type, 
  thus, is: 
  <BLOCKQUOTE><PRE>typedef struct {
  stackElementT *contents;
  int top;
  <FONT color=#ee0000>int maxSize;</FONT>
} stackT;
</PRE></BLOCKQUOTE>
  <P>These types should go in the interface, <CODE>stack.h</CODE>. 
  <P></P>
  <LI><B>Filling in stack functions:</B>
  <P>
  <P>Now that we've decided on the data types for a stack, let's think about the 
  functions we need... 
  <P>First, we need the standard stack operations: 
  <BLOCKQUOTE><PRE>StackPush()
StackPop()
StackIsEmpty()
</PRE></BLOCKQUOTE>
  <P>We'll use the convention of placing the data structure name at the 
  beginning of the function name (e.g., <CODE><EM>Stack</EM>IsEmpty</CODE>). 
  That will help us down the line. For example, suppose we use 2 different data 
  structures in a program, both with <EM>IsEmpty</EM> operations--our naming 
  convention will prevent the 2 different IsEmpty functions from conflicting. 
  <P>We'll also need 2 extra operations: 
  <BLOCKQUOTE><PRE>StackInit()
StackDestroy()
</PRE></BLOCKQUOTE>
  <P>They are not part of the <EM>abstract</EM> concept of a stack, but they are 
  necessary for setup and cleanup when writing the stack in C. 
  <P>Finally, while the array that holds the contents of the stack will be 
  dynamically-allocated, it still has a maximum size. So, this stack is unlike 
  the abstract stack in that it can get full. We should add something to be able 
  to test for this state: 
  <BLOCKQUOTE><PRE>StackIsFull()
</PRE></BLOCKQUOTE>
  <P></P>
  <LI><B>StackInit():</B>
  <P>
  <P>The first function we'll implement is <CODE>StackInit()</CODE>. It will 
  need to set up a <CODE>stackT</CODE> structure so that it represents an 
  <EM>empty stack</EM>. 
  <P>Here is what the prototype for <CODE>StackInit()</CODE> looks like... 
  <BLOCKQUOTE><PRE>void StackInit(stackT *stackP, int maxSize);
</PRE></BLOCKQUOTE>
  <P>It needs to change the stack passed to it, so the stack is passed by 
  reference (<CODE><NOBR>stackT *</NOBR></CODE>). It also needs to know what the 
  maximum size of the stack will be (i.e., <CODE>maxSize</CODE>). 
  <P>Now, the body of the function must: 
  <P>
  <OL>
    <LI>Allocate space for the contents. 
    <LI>Store the maximum size (for checking fullness). 
    <LI>Set up the top. </LI></OL>
  <P>Here is the full function: 
  <BLOCKQUOTE><PRE>void StackInit(stackT *stackP, int maxSize)
{
  stackElementT *newContents;

  /* Allocate a new array to hold the contents. */

  newContents = (stackElementT *)malloc(sizeof(stackElementT)
                                        * maxSize);

  if (newContents == NULL) {
    fprintf(stderr, "Insufficient memory to initialize stack.\n");
    exit(1);  /* Exit, returning error code. */
  }

  stackP-&gt;contents = newContents;
  stackP-&gt;maxSize = maxSize;
  stackP-&gt;top = -1;  /* I.e., empty */
}
</PRE></BLOCKQUOTE>
  <P>Note how we make sure that space was allocated (by testing the pointer 
  against <CODE>NULL</CODE>). Also, note that if the stack was not passed by 
  reference, we could not have changed its fields. 
  <P></P>
  <LI><B>StackDestroy():</B>
  <P>The next function we'll consider is the one that cleans up a stack when we 
  are done with it. It should get rid of any dynamically-allocated memory and 
  set the stack to some <EM>reasonable state</EM>. 
  <P>This function only needs the stack to operate on: 
  <BLOCKQUOTE><PRE>void StackDestroy(stackT *stackP);
</PRE></BLOCKQUOTE>
  <P>and should reset all the fields set by the initialize function: 
  <BLOCKQUOTE><PRE>void StackDestroy(stackT *stackP)
{
  /* Get rid of array. */
  free(stackP-&gt;contents);

  stackP-&gt;contents = NULL;
  stackP-&gt;maxSize = 0;
  stackP-&gt;top = -1;  /* I.e., empty */
}
</PRE></BLOCKQUOTE>
  <P></P>
  <LI><B>StackIsEmpty() and StackIsFull():</B>
  <P>Let's look at the functions that determine emptiness and fullness. Now, 
  it's not necessary to pass a stack by reference to these functions, since they 
  do not change the stack. So, we could prototype them as: 
  <BLOCKQUOTE><PRE>int StackIsEmpty(stackT stack);
int StackIsFull(stackT stack);
</PRE></BLOCKQUOTE>
  <P>However, then some of the stack functions would take pointers (e.g., we 
  need them for <CODE>StackInit()</CODE>, etc.) and some would not. It is more 
  <EM>consistent</EM> to just pass stacks by reference (with a pointer) <B>all 
  the time</B>. Furthermore, if the struct <CODE>stackT</CODE> is large, passing 
  a pointer is more efficient (since it won't have to copy a big struct). 
  <P>So, our prototypes will be: 
  <BLOCKQUOTE><PRE>int StackIsEmpty(stackT *stackP);
int StackIsFull(stackT *stackP);
</PRE></BLOCKQUOTE>
  <H4>Emptiness</H4>Now, testing for emptyness is an easy operation. We've said 
  that the <EM>top</EM> field is -1 when the stack is empty. Here's a simple 
  implementation of the function... 
  <BLOCKQUOTE><PRE>int StackIsEmpty(stackT *stackP)
{
  return stackP-&gt;top &lt; 0;
}
</PRE></BLOCKQUOTE>
  <H4>Fullness</H4>Testing for fullness is only slightly more complicated. Let's 
  look at an example stack. 
  <P>Suppose we asked for a stack with a maximum size of 1 and it currently 
  contained 1 element (i.e., it was full)... 
  <BLOCKQUOTE><PRE>stack (made up of 'contents' and 'top')
-----    -----
| A |    | 0 |
-----    -----
  0       top
contents
</PRE></BLOCKQUOTE>
  <P>We can see from this example that when the <EM>top</EM> is equal to the 
  <EM>maximum size minus 1</EM> (e.g., <NOBR>0 = 1 - 1</NOBR>), then it is full. 
  Thus, our fullness function is... 
  <BLOCKQUOTE><PRE>int StackIsFull(stackT *stackP)
{
  return stackP-&gt;top &gt;= stackP-&gt;maxSize - 1;
}
</PRE></BLOCKQUOTE>
  <P>This illustrates the importance of keeping the maximum size around in a 
  field like <CODE>maxSize</CODE>. 
  <P></P>
  <LI><B>StackPush():</B>
  <P>Now, pushing onto the stack requires the stack itself as well as 
  <EM>something to push</EM>. So, its prototype will look like: 
  <BLOCKQUOTE><PRE>void StackPush(stackT *stackP, stackElementT element);
</PRE></BLOCKQUOTE>
  <P>The function should place an element at the correct position in the 
  <EM>contents</EM> array and update the <EM>top</EM>. However, before the 
  element is placed in the array, we should make sure the array is not already 
  full...Here is the body of the function: 
  <BLOCKQUOTE><PRE>void StackPush(stackT *stackP, stackElementT element)
{
  if (StackIsFull(stackP)) {
    fprintf(stderr, "Can't push element on stack: stack is full.\n");
    exit(1);  /* Exit, returning error code. */
  }

  /* Put information in array; update top. */

  stackP-&gt;contents[++stackP-&gt;top] = element;
}
</PRE></BLOCKQUOTE>
  <P>Note how we used the <EM>prefix</EM> <CODE>++</CODE> operator. It 
  increments the <EM>top</EM> index <B>before</B> it is used as an index in the 
  array (i.e., where to place the new element). 
  <P>Also note how we just reuse the <CODE>StackIsFull()</CODE> function to test 
  for fullness. 
  <P></P>
  <LI><B>StackPop():</B>
  <P>Finally, popping from a stack only requires a stack parameter, but the 
  value popped is typically returned. So, its prototype will look like: 
  <BLOCKQUOTE><PRE>stackElementT StackPop(stackT *stackP);
</PRE></BLOCKQUOTE>
  <P>The function should return the element at the top and update the 
  <EM>top</EM>. Again, before an element is removed, we should make sure the 
  array is not empty....Here is the body of the function: 
  <BLOCKQUOTE><PRE>stackElementT StackPop(stackT *stackP)
{
  if (StackIsEmpty(stackP)) {
    fprintf(stderr, "Can't pop element from stack: stack is empty.\n");
    exit(1);  /* Exit, returning error code. */
  }

  return stackP-&gt;contents[stackP-&gt;top--];
}
</PRE></BLOCKQUOTE>
  <P>Note how we had the sticky problem that we had to update the <EM>top</EM> 
  before the function returns, but we need the <EM>current value of top</EM> to 
  return the correct array element. This is accomplished easily using the 
  <EM>postfix</EM> -- operator, which allows us to use the current value of 
  <EM>top</EM> before it is decremented. 
  <P></P>
  <LI><B>Stack module:</B>
  <P>Finally, don't forget that we are putting this stack in its own module. The 
  stack types and function prototypes should go in <CODE>stack.h</CODE>. The 
  stack function definitions should go in <CODE>stack.c</CODE>. 
  <P>People that need to use the stack must include <CODE>stack.h</CODE> and 
  link their code with <CODE>stack.c</CODE> (really, link their code with its 
  object file, <CODE>stack.o</CODE>). 
  <P>Finally, since we wrote the types and functions for a stack, we know how to 
  use a stack. For example, when you need stacks, declare stack variables: 
  <BLOCKQUOTE><PRE><FONT color=#ee0000>stackT</FONT> s1, s2;
</PRE></BLOCKQUOTE>
  <P>When you pass a stack to stack functions, pass it by reference: 
  <BLOCKQUOTE><PRE>StackInit(<FONT color=#ee0000>&amp;</FONT>s1, 10);
StackPush(<FONT color=#ee0000>&amp;</FONT>s1, 'Z');
</PRE></BLOCKQUOTE>
  <P></P>
  <LI><B>Testing the implementation:</B>
  <P>We've written the complete stack module for you (<A 
  href="file:///E:/programming/c/c%20tutorials/nice%20tree%20stack/www.cs.bu.edu/teaching/c/stack/array/download/stack.h"><CODE>stack.h</CODE></A> 
  and <A 
  href="file:///E:/programming/c/c%20tutorials/nice%20tree%20stack/www.cs.bu.edu/teaching/c/stack/array/download/stack.c"><CODE>stack.c</CODE></A>). 
  Also, here's a sample main program <A 
  href="file:///E:/programming/c/c%20tutorials/nice%20tree%20stack/www.cs.bu.edu/teaching/c/stack/array/download/stacktest.c"><CODE>stacktest.c</CODE></A> 
  and a <A 
  href="file:///E:/programming/c/c%20tutorials/nice%20tree%20stack/www.cs.bu.edu/teaching/c/stack/array/download/Makefile.txt"><CODE>Makefile</CODE></A>. 

  <P>The program demonstrates one use of the ordering produced by a 
  stack...<EM>What is it?</EM> </P></LI></OL>
<P>
<HR>

<ADDRESS>BU CAS CS - Stack - Array Implementation <BR>Copyright � 1993-2000 by 
<A target=_top>Robert I. Pitts</A> &lt;<A 
href="mailto:rip@bu.edu">rip@bu.edu</A>&gt; All Rights Reserved. </ADDRESS><!-- Mirrored from www.cs.bu.edu/teaching/c/stack/array/ by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 01 May 2004 13:28:43 GMT --></BODY></HTML>
