<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.44
     from /opt/src/gnu/flex-2.5.4/MISC/texinfo/flex.texi on 30 June 1997 -->

<TITLE>Flex - a scanner generator - Name</TITLE>
</HEAD>
<BODY>
Go to the first, previous, <A HREF="flex_2.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
<HR>

<P>
Copyright (C) 1990 The Regents of the University of California.
All rights reserved.

</P>
<P>
This code is derived from software contributed to Berkeley by
Vern Paxson.

</P>
<P>
The United States Government has rights in this work pursuant
to contract no. DE-AC03-76SF00098 between the United States
Department of Energy and the University of California.

</P>
<P>
Redistribution and use in source and binary forms are permitted
provided that: (1) source distributions retain this entire
copyright notice and comment, and (2) distributions including
binaries display the following acknowledgement:  "This product
includes software developed by the University of California,
Berkeley and its contributors" in the documentation or other
materials provided with the distribution and in all advertising
materials mentioning features or use of this software.  Neither the
name of the University nor the names of its contributors may be
used to endorse or promote products derived from this software
without specific prior written permission.

</P>
<P>
THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.

</P>



<H2><A NAME="SEC1" HREF="index.html#SEC1">Name</A></H2>

<P>
flex - fast lexical analyzer generator

</P>
<HR>
Go to the first, previous, <A HREF="flex_2.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
</BODY>
</HTML>
