<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.44
     from /opt/src/gnu/flex-2.5.4/MISC/texinfo/flex.texi on 30 June 1997 -->

<TITLE>Flex - a scanner generator - Start conditions</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_10.html">previous</A>, <A HREF="flex_12.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
<HR>


<H2><A NAME="SEC11" HREF="index.html#SEC11">Start conditions</A></H2>

<P>
<CODE>flex</CODE> provides a mechanism for conditionally activating
rules.  Any rule whose pattern is prefixed with "&#60;sc&#62;"
will only be active when the scanner is in the start
condition named "sc".  For example,

</P>

<PRE>
&#60;STRING&#62;[^"]*        { /* eat up the string body ... */
            ...
            }
</PRE>

<P>
will be active only when the scanner is in the "STRING"
start condition, and

</P>

<PRE>
&#60;INITIAL,STRING,QUOTE&#62;\.        { /* handle an escape ... */
            ...
            }
</PRE>

<P>
will be active only when the current start condition is
either "INITIAL", "STRING", or "QUOTE".

</P>
<P>
Start conditions are declared in the definitions (first)
section of the input using unindented lines beginning with
either <SAMP>`%s'</SAMP> or <SAMP>`%x'</SAMP> followed by a list of names.  The former
declares <EM>inclusive</EM> start conditions, the latter <EM>exclusive</EM>
start conditions.  A start condition is activated using
the <CODE>BEGIN</CODE> action.  Until the next <CODE>BEGIN</CODE> action is
executed, rules with the given start condition will be active
and rules with other start conditions will be inactive.
If the start condition is <EM>inclusive</EM>, then rules with no
start conditions at all will also be active.  If it is
<EM>exclusive</EM>, then <EM>only</EM> rules qualified with the start
condition will be active.  A set of rules contingent on the
same exclusive start condition describe a scanner which is
independent of any of the other rules in the <CODE>flex</CODE> input.
Because of this, exclusive start conditions make it easy
to specify "mini-scanners" which scan portions of the
input that are syntactically different from the rest
(e.g., comments).

</P>
<P>
If the distinction between inclusive and exclusive start
conditions is still a little vague, here's a simple
example illustrating the connection between the two.  The set
of rules:

</P>

<PRE>
%s example
%%

&#60;example&#62;foo   do_something();

bar            something_else();
</PRE>

<P>
is equivalent to

</P>

<PRE>
%x example
%%

&#60;example&#62;foo   do_something();

&#60;INITIAL,example&#62;bar    something_else();
</PRE>

<P>
Without the <SAMP>`&#60;INITIAL,example&#62;'</SAMP> qualifier, the <SAMP>`bar'</SAMP> pattern
in the second example wouldn't be active (i.e., couldn't match) when
in start condition <SAMP>`example'</SAMP>.  If we just used <SAMP>`&#60;example&#62;'</SAMP>
to qualify <SAMP>`bar'</SAMP>, though, then it would only be active in
<SAMP>`example'</SAMP> and not in <CODE>INITIAL</CODE>, while in the first example
it's active in both, because in the first example the <SAMP>`example'</SAMP>
starting condition is an <EM>inclusive</EM> (<SAMP>`%s'</SAMP>) start condition.

</P>
<P>
Also note that the special start-condition specifier <SAMP>`&#60;*&#62;'</SAMP>
matches every start condition.  Thus, the above example
could also have been written;

</P>

<PRE>
%x example
%%

&#60;example&#62;foo   do_something();

&#60;*&#62;bar    something_else();
</PRE>

<P>
The default rule (to <SAMP>`ECHO'</SAMP> any unmatched character) remains
active in start conditions.  It is equivalent to:

</P>

<PRE>
&#60;*&#62;.|\\n     ECHO;
</PRE>

<P>
<SAMP>`BEGIN(0)'</SAMP> returns to the original state where only the
rules with no start conditions are active.  This state can
also be referred to as the start-condition "INITIAL", so
<SAMP>`BEGIN(INITIAL)'</SAMP> is equivalent to <SAMP>`BEGIN(0)'</SAMP>.  (The
parentheses around the start condition name are not required but
are considered good style.)

</P>
<P>
<CODE>BEGIN</CODE> actions can also be given as indented code at the
beginning of the rules section.  For example, the
following will cause the scanner to enter the "SPECIAL" start
condition whenever <SAMP>`yylex()'</SAMP> is called and the global
variable <CODE>enter_special</CODE> is true:

</P>

<PRE>
        int enter_special;

%x SPECIAL
%%
        if ( enter_special )
            BEGIN(SPECIAL);

&#60;SPECIAL&#62;blahblahblah
...more rules follow...
</PRE>

<P>
To illustrate the uses of start conditions, here is a
scanner which provides two different interpretations of a
string like "123.456".  By default it will treat it as as
three tokens, the integer "123", a dot ('.'), and the
integer "456".  But if the string is preceded earlier in
the line by the string "expect-floats" it will treat it as
a single token, the floating-point number 123.456:

</P>

<PRE>
%{
#include &#60;math.h&#62;
%}
%s expect

%%
expect-floats        BEGIN(expect);

&#60;expect&#62;[0-9]+"."[0-9]+      {
            printf( "found a float, = %f\n",
                    atof( yytext ) );
            }
&#60;expect&#62;\n           {
            /* that's the end of the line, so
             * we need another "expect-number"
             * before we'll recognize any more
             * numbers
             */
            BEGIN(INITIAL);
            }

[0-9]+      {

Version 2.5               December 1994                        18

            printf( "found an integer, = %d\n",
                    atoi( yytext ) );
            }

"."         printf( "found a dot\n" );
</PRE>

<P>
Here is a scanner which recognizes (and discards) C
comments while maintaining a count of the current input line.

</P>

<PRE>
%x comment
%%
        int line_num = 1;

"/*"         BEGIN(comment);

&#60;comment&#62;[^*\n]*        /* eat anything that's not a '*' */
&#60;comment&#62;"*"+[^*/\n]*   /* eat up '*'s not followed by '/'s */
&#60;comment&#62;\n             ++line_num;
&#60;comment&#62;"*"+"/"        BEGIN(INITIAL);
</PRE>

<P>
This scanner goes to a bit of trouble to match as much
text as possible with each rule.  In general, when
attempting to write a high-speed scanner try to match as
much possible in each rule, as it's a big win.

</P>
<P>
Note that start-conditions names are really integer values
and can be stored as such.  Thus, the above could be
extended in the following fashion:

</P>

<PRE>
%x comment foo
%%
        int line_num = 1;
        int comment_caller;

"/*"         {
             comment_caller = INITIAL;
             BEGIN(comment);
             }

...

&#60;foo&#62;"/*"    {
             comment_caller = foo;
             BEGIN(comment);
             }

&#60;comment&#62;[^*\n]*        /* eat anything that's not a '*' */
&#60;comment&#62;"*"+[^*/\n]*   /* eat up '*'s not followed by '/'s */
&#60;comment&#62;\n             ++line_num;
&#60;comment&#62;"*"+"/"        BEGIN(comment_caller);
</PRE>

<P>
Furthermore, you can access the current start condition
using the integer-valued <CODE>YY_START</CODE> macro.  For example, the
above assignments to <CODE>comment_caller</CODE> could instead be
written

</P>

<PRE>
comment_caller = YY_START;
</PRE>

<P>
Flex provides <CODE>YYSTATE</CODE> as an alias for <CODE>YY_START</CODE> (since that
is what's used by AT&#38;T <CODE>lex</CODE>).

</P>
<P>
Note that start conditions do not have their own
name-space; %s's and %x's declare names in the same fashion as
#define's.

</P>
<P>
Finally, here's an example of how to match C-style quoted
strings using exclusive start conditions, including
expanded escape sequences (but not including checking for
a string that's too long):

</P>

<PRE>
%x str

%%
        char string_buf[MAX_STR_CONST];
        char *string_buf_ptr;

\"      string_buf_ptr = string_buf; BEGIN(str);

&#60;str&#62;\"        { /* saw closing quote - all done */
        BEGIN(INITIAL);
        *string_buf_ptr = '\0';
        /* return string constant token type and
         * value to parser
         */
        }

&#60;str&#62;\n        {
        /* error - unterminated string constant */
        /* generate error message */
        }

&#60;str&#62;\\[0-7]{1,3} {
        /* octal escape sequence */
        int result;

        (void) sscanf( yytext + 1, "%o", &#38;result );

        if ( result &#62; 0xff )
                /* error, constant is out-of-bounds */

        *string_buf_ptr++ = result;
        }

&#60;str&#62;\\[0-9]+ {
        /* generate error - bad escape sequence; something
         * like '\48' or '\0777777'
         */
        }

&#60;str&#62;\\n  *string_buf_ptr++ = '\n';
&#60;str&#62;\\t  *string_buf_ptr++ = '\t';
&#60;str&#62;\\r  *string_buf_ptr++ = '\r';
&#60;str&#62;\\b  *string_buf_ptr++ = '\b';
&#60;str&#62;\\f  *string_buf_ptr++ = '\f';

&#60;str&#62;\\(.|\n)  *string_buf_ptr++ = yytext[1];

&#60;str&#62;[^\\\n\"]+        {
        char *yptr = yytext;

        while ( *yptr )
                *string_buf_ptr++ = *yptr++;
        }
</PRE>

<P>
Often, such as in some of the examples above, you wind up
writing a whole bunch of rules all preceded by the same
start condition(s).  Flex makes this a little easier and
cleaner by introducing a notion of start condition <STRONG>scope</STRONG>.
A start condition scope is begun with:

</P>

<PRE>
&#60;SCs&#62;{
</PRE>

<P>
where SCs is a list of one or more start conditions.
Inside the start condition scope, every rule automatically
has the prefix <SAMP>`&#60;SCs&#62;'</SAMP> applied to it, until a <SAMP>`}'</SAMP> which
matches the initial <SAMP>`{'</SAMP>.  So, for example,

</P>

<PRE>
&#60;ESC&#62;{
    "\\n"   return '\n';
    "\\r"   return '\r';
    "\\f"   return '\f';
    "\\0"   return '\0';
}
</PRE>

<P>
is equivalent to:

</P>

<PRE>
&#60;ESC&#62;"\\n"  return '\n';
&#60;ESC&#62;"\\r"  return '\r';
&#60;ESC&#62;"\\f"  return '\f';
&#60;ESC&#62;"\\0"  return '\0';
</PRE>

<P>
Start condition scopes may be nested.

</P>
<P>
Three routines are available for manipulating stacks of
start conditions:

</P>
<DL COMPACT>

<DT><SAMP>`void yy_push_state(int new_state)'</SAMP>
<DD>
pushes the current start condition onto the top of
the start condition stack and switches to <VAR>new_state</VAR>
as though you had used <SAMP>`BEGIN new_state'</SAMP> (recall that
start condition names are also integers).

<DT><SAMP>`void yy_pop_state()'</SAMP>
<DD>
pops the top of the stack and switches to it via
<CODE>BEGIN</CODE>.

<DT><SAMP>`int yy_top_state()'</SAMP>
<DD>
returns the top of the stack without altering the
stack's contents.
</DL>

<P>
The start condition stack grows dynamically and so has no
built-in size limitation.  If memory is exhausted, program
execution aborts.

</P>
<P>
To use start condition stacks, your scanner must include a
<SAMP>`%option stack'</SAMP> directive (see Options below).

</P>
<HR>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_10.html">previous</A>, <A HREF="flex_12.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
</BODY>
</HTML>
