<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.44
     from /opt/src/gnu/flex-2.5.4/MISC/texinfo/flex.texi on 30 June 1997 -->

<TITLE>Flex - a scanner generator - Synopsis</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_1.html">previous</A>, <A HREF="flex_3.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
<HR>


<H2><A NAME="SEC2" HREF="index.html#SEC2">Synopsis</A></H2>


<PRE>
flex [-bcdfhilnpstvwBFILTV78+? -C[aefFmr] -ooutput -Pprefix -Sskeleton]
[--help --version] [<VAR>filename</VAR> ...]
</PRE>

<HR>
Go to the <A HREF="flex_1.html">first</A>, <A HREF="flex_1.html">previous</A>, <A HREF="flex_3.html">next</A>, <A HREF="flex_25.html">last</A> section, <A HREF="index.html">table of contents</A>.
</BODY>
</HTML>
