<HTML>
<HEAD>
<TITLE>Flex - a scanner generator</TITLE>
</HEAD>
<BODY bgcolor="white">
<a href="http://dinosaur.compilertools.net">The Lex & Yacc Page</a>
<p>
<H1>Flex, version 2.5</H1>
<H2>A fast scanner generator</H2>
<H2>Edition 2.5, March 1995</H2>
<b><i>Vern Paxson</i></b>
<UL>
<LI><A NAME="SEC1" HREF="flex_1.html#SEC1">Name</A>
<LI><A NAME="SEC2" HREF="flex_2.html#SEC2">Synopsis</A>
<LI><A NAME="SEC3" HREF="flex_3.html#SEC3">Overview</A>
<LI><A NAME="SEC4" HREF="flex_4.html#SEC4">Description</A>
<LI><A NAME="SEC5" HREF="flex_5.html#SEC5">Some simple examples</A>
<LI><A NAME="SEC6" HREF="flex_6.html#SEC6">Format of the input file</A>
<LI><A NAME="SEC7" HREF="flex_7.html#SEC7">Patterns</A>
<LI><A NAME="SEC8" HREF="flex_8.html#SEC8">How the input is matched</A>
<LI><A NAME="SEC9" HREF="flex_9.html#SEC9">Actions</A>
<LI><A NAME="SEC10" HREF="flex_10.html#SEC10">The generated scanner</A>
<LI><A NAME="SEC11" HREF="flex_11.html#SEC11">Start conditions</A>
<LI><A NAME="SEC12" HREF="flex_12.html#SEC12">Multiple input buffers</A>
<LI><A NAME="SEC13" HREF="flex_13.html#SEC13">End-of-file rules</A>
<LI><A NAME="SEC14" HREF="flex_14.html#SEC14">Miscellaneous macros</A>
<LI><A NAME="SEC15" HREF="flex_15.html#SEC15">Values available to the user</A>
<LI><A NAME="SEC16" HREF="flex_16.html#SEC16">Interfacing with <CODE>yacc</CODE></A>
<LI><A NAME="SEC17" HREF="flex_17.html#SEC17">Options</A>
<LI><A NAME="SEC18" HREF="flex_18.html#SEC18">Performance considerations</A>
<LI><A NAME="SEC19" HREF="flex_19.html#SEC19">Generating C++ scanners</A>
<LI><A NAME="SEC20" HREF="flex_20.html#SEC20">Incompatibilities with <CODE>lex</CODE> and POSIX</A>
<LI><A NAME="SEC21" HREF="flex_21.html#SEC21">Diagnostics</A>
<LI><A NAME="SEC22" HREF="flex_22.html#SEC22">Files</A>
<LI><A NAME="SEC23" HREF="flex_23.html#SEC23">Deficiencies / Bugs</A>
<LI><A NAME="SEC24" HREF="flex_24.html#SEC24">See also</A>
<LI><A NAME="SEC25" HREF="flex_25.html#SEC25">Author</A>
</UL>
</BODY>
</HTML>
