date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
10:25:14	2118/2118	---MC-	404	error ('Not%20Found')	text/html	date:Thu,%2029%20Apr%202004%2007:25:12%20GMT	dinosaur.compilertools.net/robots.txt		(from )
10:25:25	9713/9713	---M--	200	added ('OK')	text/html	etag:%221774f23-25f1-3f310cbe%22	dinosaur.compilertools.net/	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/index.html	(from )
10:25:33	56690/56690	---M--	200	added ('OK')	text/html	etag:%22120cf0c-dd72-3f310d59%22	dinosaur.compilertools.net/lex/index.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/lex/index.html	(from dinosaur.compilertools.net/)
10:25:36	1980/1980	---M--	200	added ('OK')	text/html	etag:%221eb8f27-7bc-3f310d53%22	dinosaur.compilertools.net/flex/index.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/index.html	(from dinosaur.compilertools.net/)
10:25:43	137928/137928	---M--	200	added ('OK')	application/postscript	etag:%22120cf0d-21ac8-3f310d5c%22	dinosaur.compilertools.net/lex/lex.ps	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/lex/lex.ps	(from dinosaur.compilertools.net/)
10:25:50	193283/193283	---M--	200	added ('OK')	application/postscript	etag:%221aecf0e-2f303-3f310d63%22	dinosaur.compilertools.net/yacc/yacc.ps	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/yacc/yacc.ps	(from dinosaur.compilertools.net/)
10:25:52	88182/88182	---M--	200	added ('OK')	text/html	etag:%221aecf0d-15876-3f310d60%22	dinosaur.compilertools.net/yacc/index.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/yacc/index.html	(from dinosaur.compilertools.net/)
10:25:58	7731/7731	---M--	200	added ('OK')	text/html	etag:%221774f1d-1e33-3f310cfb%22	dinosaur.compilertools.net/bison/index.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/index.html	(from dinosaur.compilertools.net/)
10:25:59	113500/113500	---M--	200	added ('OK')	text/html	etag:%221eb8f28-1bb5c-3f310d56%22	dinosaur.compilertools.net/flex/manpage.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/manpage.html	(from dinosaur.compilertools.net/)
10:26:03	3407/3407	---M--	200	added ('OK')	image/gif	etag:%221774f1f-d4f-3f310cb8%22	dinosaur.compilertools.net/birds.gif	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/birds.gif	(from dinosaur.compilertools.net/)
10:26:03	223431/223431	---M--	200	added ('OK')	application/postscript	etag:%221eb8f0d-368c7-3f310d01%22	dinosaur.compilertools.net/flex/flex.ps	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex.ps	(from dinosaur.compilertools.net/)
10:26:04	6424/6424	---M--	200	added ('OK')	text/html	etag:%221774f1e-1918-3f310cfe%22	dinosaur.compilertools.net/bison/manpage.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/manpage.html	(from dinosaur.compilertools.net/)
10:26:06	6411/6411	---M--	200	added ('OK')	image/gif	etag:%221774f20-190b-3f310cbb%22	dinosaur.compilertools.net/dragon.gif	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/dragon.gif	(from dinosaur.compilertools.net/)
10:26:08	1886/1886	---M--	200	added ('OK')	text/html	etag:%221eb8f0e-75e-3f310d05%22	dinosaur.compilertools.net/flex/flex_1.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_1.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:08	15241/15241	---M--	200	added ('OK')	image/gif	etag:%221774f22-3b89-3f310cc5%22	dinosaur.compilertools.net/tiger.gif	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/tiger.gif	(from dinosaur.compilertools.net/)
10:26:09	828/828	---M--	200	added ('OK')	text/html	etag:%221eb8f19-33c-3f310d27%22	dinosaur.compilertools.net/flex/flex_2.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_2.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:11	2554/2554	---M--	200	added ('OK')	text/html	etag:%221eb8f20-9fa-3f310d3d%22	dinosaur.compilertools.net/flex/flex_3.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_3.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:11	1460/1460	---M--	200	added ('OK')	text/html	etag:%221eb8f21-5b4-3f310d40%22	dinosaur.compilertools.net/flex/flex_4.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_4.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:13	3641/3641	---M--	200	added ('OK')	text/html	etag:%221eb8f23-e39-3f310d46%22	dinosaur.compilertools.net/flex/flex_6.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_6.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:15	3608/3608	---M--	200	added ('OK')	text/html	etag:%221eb8f22-e18-3f310d43%22	dinosaur.compilertools.net/flex/flex_5.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_5.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:15	8684/8684	---M--	200	added ('OK')	text/html	etag:%221eb8f24-21ec-3f310d49%22	dinosaur.compilertools.net/flex/flex_7.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_7.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:18	4449/4449	---M--	200	added ('OK')	text/html	etag:%221eb8f25-1161-3f310d4c%22	dinosaur.compilertools.net/flex/flex_8.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_8.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:20	9841/9841	---M--	200	added ('OK')	text/html	etag:%221eb8f26-2671-3f310d4f%22	dinosaur.compilertools.net/flex/flex_9.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_9.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:22	5626/5626	---M--	200	added ('OK')	text/html	etag:%221eb8f0f-15fa-3f310d08%22	dinosaur.compilertools.net/flex/flex_10.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_10.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:25	11132/11132	---M--	200	added ('OK')	text/html	etag:%221eb8f10-2b7c-3f310d0b%22	dinosaur.compilertools.net/flex/flex_11.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_11.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:26	7042/7042	---M--	200	added ('OK')	text/html	etag:%221eb8f11-1b82-3f310d0e%22	dinosaur.compilertools.net/flex/flex_12.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_12.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:27	2292/2292	---M--	200	added ('OK')	text/html	etag:%221eb8f12-8f4-3f310d11%22	dinosaur.compilertools.net/flex/flex_13.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_13.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:27	379671/379671	---M--	200	added ('OK')	application/postscript	etag:%221774f0d-5cb17-3f310cc8%22	dinosaur.compilertools.net/bison/bison.ps	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison.ps	(from dinosaur.compilertools.net/)
10:26:28	1623/1623	---M--	200	added ('OK')	text/html	etag:%221eb8f15-657-3f310d1a%22	dinosaur.compilertools.net/flex/flex_16.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_16.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:30	3201/3201	---M--	200	added ('OK')	text/html	etag:%221eb8f14-c81-3f310d17%22	dinosaur.compilertools.net/flex/flex_15.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_15.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:32	9000/9000	---M--	200	added ('OK')	text/html	etag:%221eb8f18-2328-3f310d24%22	dinosaur.compilertools.net/flex/flex_19.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_19.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:34	10021/10021	---M--	200	added ('OK')	text/html	etag:%221eb8f17-2725-3f310d21%22	dinosaur.compilertools.net/flex/flex_18.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_18.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:35	21928/21928	---M--	200	added ('OK')	text/html	etag:%221eb8f16-55a8-3f310d1e%22	dinosaur.compilertools.net/flex/flex_17.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_17.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:36	8098/8098	---M--	200	added ('OK')	text/html	etag:%221eb8f1a-1fa2-3f310d2a%22	dinosaur.compilertools.net/flex/flex_20.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_20.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:36	1377/1377	---M--	200	added ('OK')	text/html	etag:%221eb8f1c-561-3f310d30%22	dinosaur.compilertools.net/flex/flex_22.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_22.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:37	1215/1215	---M--	200	added ('OK')	text/html	etag:%221eb8f1e-4bf-3f310d37%22	dinosaur.compilertools.net/flex/flex_24.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_24.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:38	4170/4170	---M--	200	added ('OK')	text/html	etag:%221eb8f1b-104a-3f310d2d%22	dinosaur.compilertools.net/flex/flex_21.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_21.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:38	3727/3727	---M--	200	added ('OK')	text/html	etag:%221eb8f1f-e8f-3f310d3a%22	dinosaur.compilertools.net/flex/flex_25.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_25.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:39	1817/1817	---M--	200	added ('OK')	text/html	etag:%221774f0e-719-3f310ccb%22	dinosaur.compilertools.net/bison/bison_1.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_1.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:40	2803/2803	---M--	200	added ('OK')	text/html	etag:%221eb8f1d-af3-3f310d33%22	dinosaur.compilertools.net/flex/flex_23.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_23.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:41	18930/18930	---M--	200	added ('OK')	text/html	etag:%221774f16-49f2-3f310ce4%22	dinosaur.compilertools.net/bison/bison_3.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_3.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:42	17488/17488	---M--	200	added ('OK')	text/html	etag:%221774f17-4450-3f310ce8%22	dinosaur.compilertools.net/bison/bison_4.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_4.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:42	2112/2112	---M--	200	added ('OK')	text/html	etag:%221774f15-840-3f310ce1%22	dinosaur.compilertools.net/bison/bison_2.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_2.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:44	32538/32538	---M--	200	added ('OK')	text/html	etag:%221774f18-7f1a-3f310ceb%22	dinosaur.compilertools.net/bison/bison_5.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_5.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:46	44114/44114	---M--	200	added ('OK')	text/html	etag:%221774f19-ac52-3f310cee%22	dinosaur.compilertools.net/bison/bison_6.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_6.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:48	25599/25599	---M--	200	added ('OK')	text/html	etag:%221774f1b-63ff-3f310cf4%22	dinosaur.compilertools.net/bison/bison_8.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_8.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:48	18537/18537	---M--	200	added ('OK')	text/html	etag:%221774f1a-4869-3f310cf1%22	dinosaur.compilertools.net/bison/bison_7.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_7.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:50	6198/6198	---M--	200	added ('OK')	text/html	etag:%221774f1c-1836-3f310cf7%22	dinosaur.compilertools.net/bison/bison_9.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_9.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:50	4417/4417	---M--	200	added ('OK')	text/html	etag:%221774f10-1141-3f310cd2%22	dinosaur.compilertools.net/bison/bison_11.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_11.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:51	8191/8191	---M--	200	added ('OK')	text/html	etag:%221774f0f-1fff-3f310ccf%22	dinosaur.compilertools.net/bison/bison_10.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_10.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:51	7412/7412	---M--	200	added ('OK')	text/html	etag:%221774f11-1cf4-3f310cd5%22	dinosaur.compilertools.net/bison/bison_12.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_12.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:52	3637/3637	---M--	200	added ('OK')	text/html	etag:%221eb8f13-e35-3f310d14%22	dinosaur.compilertools.net/flex/flex_14.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/flex/flex_14.html	(from dinosaur.compilertools.net/flex/index.html)
10:26:53	9913/9913	---M--	200	added ('OK')	text/html	etag:%221774f12-26b9-3f310cd8%22	dinosaur.compilertools.net/bison/bison_13.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_13.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:53	7637/7637	---M--	200	added ('OK')	text/html	etag:%221774f13-1dd5-3f310cdb%22	dinosaur.compilertools.net/bison/bison_14.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_14.html	(from dinosaur.compilertools.net/bison/index.html)
10:26:57	11825/11825	---M--	200	added ('OK')	text/html	etag:%221774f14-2e31-3f310cde%22	dinosaur.compilertools.net/bison/bison_15.html	C:/My%20Web%20Sites/yacc/dinosaur.compilertools.net/bison/bison_15.html	(from dinosaur.compilertools.net/bison/index.html)
