date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
16:14:14	208/208	---M--	404	error ('Not%20Found')	text/html	date:Sat,%2001%20May%202004%2013:15:47%20GMT	www.cs.bath.ac.uk/robots.txt		(from )
16:14:15	2763/2763	---M--	200	added ('OK')	text/html	date:Sat,%2001%20May%202004%2013:15:47%20GMT	www.cs.bath.ac.uk/~jpff/CM20029/	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/index.html	(from )
16:14:16	148/148	---M--	200	added ('OK')	image/gif	etag:%223774c-94-d94f4080%22	www.cs.bath.ac.uk/icons/blank.gif	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/icons/blank.gif	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:16	2763/2763	---M--	200	added ('OK')	text/html	date:Sat,%2001%20May%202004%2013:15:49%20GMT	www.cs.bath.ac.uk/~jpff/CM20029/?C=M&O=A	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/indexa950.html	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:17	2763/2763	---M--	200	added ('OK')	text/html	date:Sat,%2001%20May%202004%2013:15:49%20GMT	www.cs.bath.ac.uk/~jpff/CM20029/?C=S&O=A	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/indexb478.html	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:18	216/216	---M--	200	added ('OK')	image/gif	etag:%2237747-d8-d93ffe40%22	www.cs.bath.ac.uk/icons/back.gif	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/icons/back.gif	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:18	238/238	---M--	200	added ('OK')	image/gif	etag:%2237759-ee-d9d894c0%22	www.cs.bath.ac.uk/icons/dvi.gif	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/icons/dvi.gif	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:18	2763/2763	---M--	200	added ('OK')	text/html	date:Sat,%2001%20May%202004%2013:15:51%20GMT	www.cs.bath.ac.uk/~jpff/CM20029/?C=D&O=A	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/indexd114.html	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:19	276/276	---M--	200	added ('OK')	image/gif	etag:%2237769-114-da436480%22	www.cs.bath.ac.uk/icons/layout.gif	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/icons/layout.gif	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:20	5880/5880	---M--	200	added ('OK')	application/x-dvi	etag:%2276e31-16f8-64bbd7c0%22	www.cs.bath.ac.uk/~jpff/CM20029/Ass1_2004.dvi	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Ass1_2004.dvi	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:22	246/246	---M--	200	added ('OK')	image/gif	etag:%2237743-f6-d92179c0%22	www.cs.bath.ac.uk/icons/a.gif	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/icons/a.gif	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:23	251/251	---M--	200	added ('OK')	image/gif	etag:%2237785-fb-db46cac0%22	www.cs.bath.ac.uk/icons/tex.gif	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/icons/tex.gif	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:25	4889/4889	---M--	200	added ('OK')	application/x-tex	etag:%2276e30-1319-64bbd7c0%22	www.cs.bath.ac.uk/~jpff/CM20029/Ass1_2004.tex	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Ass1_2004.tex	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:25	2763/2763	---M--	200	added ('OK')	text/html	date:Sat,%2001%20May%202004%2013:15:58%20GMT	www.cs.bath.ac.uk/~jpff/CM20029/?C=N&O=D	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/index1f8d.html	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:26	63861/63861	---M--	200	added ('OK')	application/pdf	etag:%2276e33-f975-64bbd7c0%22	www.cs.bath.ac.uk/~jpff/CM20029/Ass1_2004.pdf	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Ass1_2004.pdf	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:27	245/245	---M--	200	added ('OK')	image/gif	etag:%2237788-f5-db749180%22	www.cs.bath.ac.uk/icons/unknown.gif	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/icons/unknown.gif	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:28	46170/46170	---M--	200	added ('OK')	application/postscript	etag:%2276e32-b45a-64bbd7c0%22	www.cs.bath.ac.uk/~jpff/CM20029/Ass1_2004.ps	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Ass1_2004.ps	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:28	2020/2020	---M--	200	added ('OK')	text/plain	etag:%2276f2b-7e4-935dc3c0%22	www.cs.bath.ac.uk/~jpff/CM20029/Error_messages	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Error_messages.txt	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:29	2332/2332	---M--	200	added ('OK')	application/x-dvi	etag:%2277007-91c-f74175c0%22	www.cs.bath.ac.uk/~jpff/CM20029/Sheet1.dvi	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Sheet1.dvi	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:31	48214/48214	---M--	200	added ('OK')	application/pdf	etag:%2276e3b-bc56-3b86aa00%22	www.cs.bath.ac.uk/~jpff/CM20029/Ass2_2004.pdf	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Ass2_2004.pdf	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:31	33242/33242	---M--	200	added ('OK')	application/postscript	etag:%2276e34-81da-3aee1380%22	www.cs.bath.ac.uk/~jpff/CM20029/Ass2_2004.ps	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Ass2_2004.ps	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:32	1790/1790	---M--	200	added ('OK')	application/x-tex	etag:%2276fff-6fe-9ae2b700%22	www.cs.bath.ac.uk/~jpff/CM20029/Sheet1.tex	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Sheet1.tex	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:33	4692/4692	---M--	200	added ('OK')	application/x-dvi	etag:%2277003-1254-5da98e80%22	www.cs.bath.ac.uk/~jpff/CM20029/Sheet2.dvi	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Sheet2.dvi	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:33	46047/46047	---M--	200	added ('OK')	application/pdf	etag:%2277009-b3df-260b9c00%22	www.cs.bath.ac.uk/~jpff/CM20029/Sheet1.pdf	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Sheet1.pdf	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:36	3850/3850	---M--	200	added ('OK')	application/x-tex	etag:%2277001-f0a-5d5d4340%22	www.cs.bath.ac.uk/~jpff/CM20029/Sheet2.tex	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Sheet2.tex	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:37	36255/36255	---M--	200	added ('OK')	application/postscript	etag:%2277004-8d9f-5e422500%22	www.cs.bath.ac.uk/~jpff/CM20029/Sheet2.ps	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Sheet2.ps	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:38	83/83	---M--	200	added ('OK')	text/plain	etag:%2276ffe-53-dbba1980%22	www.cs.bath.ac.uk/~jpff/CM20029/data_for_lexer	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/data_for_lexer.txt	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:38	32117/32117	---M--	200	added ('OK')	application/postscript	etag:%2277008-7d75-fcdbc940%22	www.cs.bath.ac.uk/~jpff/CM20029/Sheet1.ps	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Sheet1.ps	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:39	49211/49211	---M--	200	added ('OK')	application/pdf	etag:%2277006-c03b-5ecb7940%22	www.cs.bath.ac.uk/~jpff/CM20029/Sheet2.pdf	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/Sheet2.pdf	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:41	2763/2763	---M--	200	added ('OK')	text/html	date:Sat,%2001%20May%202004%2013:16:13%20GMT	www.cs.bath.ac.uk/~jpff/CM20029/?C=N&O=A	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/index40e4.html	(from www.cs.bath.ac.uk/~jpff/CM20029/?C=N&O=D)
16:14:41	4929/4929	---M--	200	added ('OK')	text/plain	etag:%22c64de-1341-ff545380%22	www.cs.bath.ac.uk/~jpff/CM20029/yacc_ex	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/yacc_ex.txt	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:43	2763/2763	---M--	200	added ('OK')	text/html	date:Sat,%2001%20May%202004%2013:16:15%20GMT	www.cs.bath.ac.uk/~jpff/CM20029/?C=M&O=D	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/indexdec9.html	(from www.cs.bath.ac.uk/~jpff/CM20029/?C=M&O=A)
16:14:44	2763/2763	---M--	200	added ('OK')	text/html	date:Sat,%2001%20May%202004%2013:16:15%20GMT	www.cs.bath.ac.uk/~jpff/CM20029/?C=S&O=D	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/index11ac.html	(from www.cs.bath.ac.uk/~jpff/CM20029/?C=S&O=A)
16:14:44	46170/46170	---M--	200	added ('OK')	application/postscript	etag:%2276e32-b45a-64bbd7c0%22	www.cs.bath.ac.uk/~jpff/CM20029/draft.ps	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/draft.ps	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:46	63861/63861	---M--	200	added ('OK')	application/pdf	etag:%2276e33-f975-64bbd7c0%22	www.cs.bath.ac.uk/~jpff/CM20029/draft.pdf	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/draft.pdf	(from www.cs.bath.ac.uk/~jpff/CM20029/)
16:14:46	2763/2763	---M--	200	added ('OK')	text/html	date:Sat,%2001%20May%202004%2013:16:17%20GMT	www.cs.bath.ac.uk/~jpff/CM20029/?C=D&O=D	C:/My%20Web%20Sites/abeer%20lex/www.cs.bath.ac.uk/_jpff/CM20029/index2490.html	(from www.cs.bath.ac.uk/~jpff/CM20029/?C=D&O=A)
