<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.cs.bu.edu/teaching/c/tree/binary/ --><HTML><HEAD><TITLE>Binary Tree</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1256">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<H1 align=center>Binary Tree</H1>
<HR>

<P>
<OL>
  <LI><B>Abstract idea of a tree:</B> 
  <P>A <EM>tree</EM> is another data structure that you can use to store 
  information. Unlike <EM>stacks</EM> and <EM>queues</EM>, which are linear data 
  structures, trees are <EM>hierarchical</EM> data structures. 
  <P>Saying that the structure of a tree is <EM>hierarchical</EM> means that 
  things are ordered <EM>above</EM> or <EM>below</EM> other things. For example, 
  the army is hierarchical, with generals above colonels, and colonels above 
  lieutenants, etc. 
  <P>Here is an example of a tree holding letters: <A name=ex1></A>
  <BLOCKQUOTE><PRE>      tree
      ----
       j    &lt;-- root
     /   \
    f      k  
  /   \      \
 a     h      z    &lt;-- leaves
</PRE></BLOCKQUOTE><A name=vocab>
  <H4>Tree Vocabulary</H4></A>Let's now introduce some vocabulary with our 
  sample tree... The element at the top of the tree is called the <EM>root</EM>. 
  The elements that are directly under an element are called its 
  <EM>children</EM>. The element directly above something is called its 
  <EM>parent</EM>. For example, <B>a</B> is a child of <B>f</B> and <B>f</B> is 
  the parent of <B>a</B>. Finally, elements with no children are called 
  <EM>leaves</EM>. 
  <P><EM>Is <B>k</B> a leaf? Who is its parent?</EM> 
  <P><EM>How many parents can elements have?</EM> 
  <P>
  <HR align=left width="20%">
  <B>Aside:</B> If you were to draw the picture above upside down, it would look 
  like a <EM>real</EM> tree, with the leaves at the top and the root at the 
  bottom...However, we usually draw tree <EM>data structures</EM> as we've done 
  above. 
  <HR align=left width="20%">

  <H4>Uses</H4>There are many reasons to use a tree to store information. One 
  reason might be because you want to store information that naturally forms a 
  hierarchy. For example, the file system on a computer: 
  <BLOCKQUOTE><PRE>file system
-----------
     /    &lt;-- root
  /     \
<B>...</B>    home
      /    \
   ugrad    course
    /      /   |   \
  <B>...</B>  cs101 cs112 cs113
</PRE></BLOCKQUOTE>
  <P>Despite the hierarchical order of the <STRONG>structure</STRONG> of the 
  tree, the order enforced on objects in the tree will depend on <STRONG>how we 
  use the tree</STRONG>. This just means that unlike a <EM>stack</EM> whose 
  operations are usually limited to <EM>push</EM> and <EM>pop</EM>, there are 
  many different kinds of trees and ways to use them. Thus, this flexibility 
  makes them more akin to linked lists. 
  <P>Another reason to use a tree is because trees make some operations more 
  efficient (we'll discuss that at some later time). 
  <H4>Recursive Data Structure</H4>A tree can be viewed as a <EM>recursive data 
  structure</EM>. Why? Remember that <EM>recursive</EM> means that something is 
  defined in terms of <EM>itself</EM>. Here, this means that trees are made up 
  of <EM>subtrees</EM>. 
  <P>For example, let's look at our tree of letters and examine the part 
  starting at <B>f</B> and everything under it... <A name=ex2></A>
  <BLOCKQUOTE><PRE>      tree
      ----
       j
     /   \
    <FONT color=#ee0000>f</FONT>      k  
  <FONT color=#ee0000>/   \</FONT>      \
 <FONT color=#ee0000>a     h</FONT>      z
</PRE></BLOCKQUOTE>
  <P><EM>Doesn't it look like a tree itself? In this subtree, what is <B>f</B> 
  (recall our <A 
  href="http://www.cs.bu.edu/teaching/c/tree/binary/#vocab">vocabulary</A>)? 
  </EM>
  <P><EM>What about just <B>z</B>? Doesn't it look like a subtree? </EM>
  <H4>Binary Trees</H4>We can talk about trees where the number of children that 
  any element has is <EM>limited</EM>. In the tree <A 
  href="http://www.cs.bu.edu/teaching/c/tree/binary/#ex2">above</A>, no element 
  has more than <STRONG>2</STRONG> children. For the rest of this example, we 
  will enforce this to be the case. 
  <P>A tree whose elements have <EM>at most</EM> 2 children is called a 
  <EM>binary</EM> tree. 
  <P>Since each element in a binary tree can have only 2 children, we typically 
  name them the <EM>left</EM> and <EM>right</EM> child. 
  <P></P>
  <LI><B>Tree operations:</B> 
  <P>As mentioned, there are different kinds of trees (e.g., binary search 
  trees, 2-3 trees, AVL trees, tries, just to name a few). 
  <P>What operations we will need for a tree, and how they work, depends on what 
  kind of tree we use. However, there are some <EM>common</EM> operations we can 
  mention: 
  <P>
  <UL>
    <LI><CODE>Add:</CODE> 
    <P>Places an element in the tree (where elements end up depends on the kind 
    of tree). 
    <P>For example, <NOBR><CODE>Add(tree, i)</CODE></NOBR> might give: <A 
    name=ex3></A>
    <BLOCKQUOTE><PRE>      tree
      ----
       j    &lt;-- root
     /   \
    f      k
  /   \      \
 a     h      z
        <FONT color=#ee0000>\
         i</FONT>    &lt;-- new leaf
</PRE></BLOCKQUOTE>
    <P></P>
    <LI><CODE>Remove:</CODE> 
    <P>Removes something from the tree (how the tree is reorganized after a 
    removal depends on the kind of tree). 
    <P>For example, <NOBR><CODE>Remove(tree, h)</CODE></NOBR> might give: <A 
    name=ex4></A>
    <BLOCKQUOTE><PRE>      tree
      ----
       j    &lt;-- root
     /   \
    f      k
  /   \      \
 a     <FONT color=#ee0000>i</FONT>      z
</PRE></BLOCKQUOTE>
    <P>Here, <B>i</B> moved up to take its place. 
    <P></P>
    <LI><CODE>IsMember:</CODE> 
    <P>Reports whether some element is in the tree. 
    <P>For example, <NOBR><CODE>IsMember(tree, a)</CODE></NOBR> should give a 
    true value and <NOBR><CODE>IsMember(tree, y)</CODE></NOBR> should give a 
    false value. </P></LI></UL>
  <P>Other operations may be necessary, depending on the kind of tree we use. 
  <P></P>
  <LI><B>Tree representation in C:</B> 
  <P>Since we want to be able to represent a tree in C, how are we going to 
  store this hierarchical structure? 
  <P><EM>Can we use an array?</EM> 
  <P><B>Answer:</B> Certainly! There are times when we can use an array to 
  represent a tree. 
  <P>However, we can also do something along the lines of a linked list. For 
  example, just as linked list nodes hold one element and point to the 
  <EM>next</EM> node... 
  <BLOCKQUOTE><PRE> |
 v
---------     ---------     ---------
| a | <FONT color=#ee0000>--+---&gt;</FONT> | b | --+---&gt; | c | 0 |
---------     ---------     ---------
</PRE></BLOCKQUOTE>
  <P>we could have <EM>tree nodes</EM> that hold one element and point to their 
  children... 
  <BLOCKQUOTE><PRE> -----
 | j |
 |---|
 | | |
 /---\
v     v
</PRE></BLOCKQUOTE>
  <P>So, our first <A 
  href="http://www.cs.bu.edu/teaching/c/tree/binary/#ex1">example tree</A> of 
  letters would look something like: 
  <BLOCKQUOTE><PRE>           <FONT color=#ee0000>|
           v</FONT>
         -----
         | j |
         |---|
         | | |
         /---\
        v     v
    -----     -----
    | f |     | k |
    |---|     |---|
    | | |     |<FONT color=#ee0000>0</FONT>| |
    /---\     ----\
   v     v         v
-----   -----      -----
| a |   | h |      | z |
|---|   |---|      |---|
|0|0|   |0|0|      |0|0|
-----   -----      -----
</PRE></BLOCKQUOTE>
  <P>Note that some nodes don't have a left and/or right child, so those 
  pointers are <CODE>NULL</CODE>. 
  <P>Also, just as we need a pointer to the first node to keep track of a linked 
  list; here, we need a pointer to the <EM>root node</EM> to keep track of a 
  tree. 
  <H4>Special case: Empty Tree</H4>What about when the tree is empty. <EM>How do 
  we represent an empty tree?</EM> 
  <P><B>Answer:</B> There are no nodes, so the pointer to the root should be 
  <CODE>NULL</CODE>. 
  <P></P>
  <LI><B>Data types for a tree:</B> 
  <P>Before we implement tree functions, we must decide how to use C types to 
  implement the above representation for a tree. An additional constraint is 
  that we want to use the ADT/CDT method of hiding details of a data structure. 
  We'll stick with our simple example, a tree of characters. 
  <P>As usual, we'll want our tree data structure in its own module. 
  <P>Now, people will use our tree something like the following: 
  <BLOCKQUOTE><PRE>#include "tree.h"

<B>...</B>

treeADT t1, t2;
char ch;

<B>...</B>

/* Setup trees. */
t1 = TreeCreate();
t2 = TreeCreate();

TreeAdd(t1, 'a');
TreeAdd(t2, ch);

<B>...</B>

/* Cleanup trees. */
TreeDestroy(t1);
TreeDestroy(t2);
</PRE></BLOCKQUOTE>
  <P>That means, we need to define: 
  <P>
  <UL>
    <LI>the ADT (<EM>abstract type</EM> that people using the tree need). 
    <LI>the CDT (the part of the implementation that keeps track of the tree). 
    <LI>the element type (to make it easy to change the type of things held in 
    the tree). 
    <LI>the node type (remember we are using nodes to hold the elements). 
  </LI></UL>
  <P>The organization of these types in the tree module files are as follows: 
  <BLOCKQUOTE><PRE>tree.h				tree.c
------				------
				#include "tree.h"

type-of-element			type-of-node

abstract-type-of-tree		concrete-type-of-tree
</PRE></BLOCKQUOTE>
  <HR align=left width="40%">
  <B>Note:</B> We'll get the types from <CODE>tree.h</CODE> in 
  <CODE>tree.c</CODE> since we always include the header for a module in the 
  <EM>implementation</EM> (<CODE>.c</CODE>) part of the module. 
  <HR align=left width="40%">

  <P>Again, the <EM>interface</EM> (<CODE>.h</CODE>) for the tree will need to 
  have a abstract type for the tree (for people to define tree variables) and 
  the type of an element (for functional prototypes)... 
  <P>The <EM>implementation</EM> (<CODE>.c</CODE>) is hidden from the user of a 
  tree and will hold the types we need to implement the internals of the tree. 
  In other words, we will store elements in <EM>nodes</EM> and the information 
  needed to keep track of a tree made up of nodes will be held in the 
  <EM>concrete type</EM>. (Remember that we isolate these types from users of 
  the tree, i.e., they do not need to know how the tree is implemented. 
  Furthermore, isolating these types will prevent them from being able to mess 
  up the tree.) 
  <HR>

  <P>Now we can fill in these types. Let's start <EM>bottom-up</EM> from the 
  simplest type and work our way up through types that use the simpler types. 
  <P>The <EM>type-of-an-element</EM> has already been determined: 
  <BLOCKQUOTE><PRE>typedef char treeElementT;
</PRE></BLOCKQUOTE>
  <P>Next, elements of the tree are being stored in <EM>nodes</EM>. For our 
  binary tree, nodes must contain an <EM>element</EM> and pointers to 2 possible 
  children, the <EM>left</EM> one and the <EM>right</EM> one. 
  <P><EM>How do we define the type for a node with these 3 parts?</EM> 
  <P><B>Answer:</B> We can combine them into one type with a 
  <CODE>struct</CODE>: 
  <BLOCKQUOTE><PRE>typedef struct treeNodeTag {
  treeElementT element;
  struct treeNodeTag *left, *right;
} treeNodeT;
</PRE></BLOCKQUOTE>
  <P>Next, we need something that holds all the information needed to keep track 
  of the tree. Since the <EM>nodes</EM> already hold any elements, the only 
  thing that is missing is the pointer to the <EM>root</EM> node. 
  <P>Since this pointer has to do with the implementation of the tree, it 
  becomes part of the <EM>concrete-type-of-tree</EM>, <CODE>struct 
  treeCDT</CODE>: 
  <BLOCKQUOTE><PRE>typedef struct treeCDT {
  treeNodeT *root;
} treeCDT;
</PRE></BLOCKQUOTE>
  <P>Finally, we must fill in what the <EM>abstract-type-of-tree</EM> is (which 
  is always a pointer to the CDT): 
  <BLOCKQUOTE><PRE>typedef struct treeCDT *treeADT;
</PRE></BLOCKQUOTE>
  <P><A name=tree_types>So, we have the following: </A><PRE>tree.h                          tree.c
------				------
				#include "tree.h"

typedef char treeElementT;      typedef struct treeNodeTag {
				  treeElementT element;
				  struct treeNodeTag *left,
				                     *right;
				} treeNodeT;

typedef struct treeCDT		typedef struct treeCDT {
	*treeADT;		  treeNodeT *root;
				} treeCDT;
</PRE>
  <P></P>
  <LI><B>Tree functions:</B> 
  <P>Now that we have the types finished, let's implement one of the tree 
  operations. The tree functions we'll need are: 
  <P>
  <DL>
    <DT>For general tree operations: 
    <DD>
    <UL>
      <LI>TreeAdd() 
      <LI>TreeRemove() 
      <LI>TreeIsMember() </LI></UL>
    <P></P>
    <DT>Because we are programming in C (setup/cleanup): 
    <DD>
    <UL>
      <LI>TreeCreate() 
      <LI>TreeDestroy() </LI></UL></DD></DL>
  <P>The one we'll implement is <CODE>TreeIsMember()</CODE>. In this membership 
  function, we'll assume that the elements in a tree are in no particular order, 
  i.e., this function will be for a general binary tree. (Certain kinds of trees 
  have an order to their elements making this function easier.) 
  <H4>Testing membership example</H4>Suppose we want to see if <B>h</B> is in 
  the tree... 
  <BLOCKQUOTE><PRE>      tree
      ----
       j    &lt;-- root
     /   \
    f      k
  /   \      \
 a     h      z    &lt;-- leaves
</PRE></BLOCKQUOTE>
  <P>The thing to do is start at the root... 
  <P>
  <OL>
    <LI>The element at the root, <B>j</B>, is not the thing we want, so we'll 
    have to look at the left and right <EM>subtrees</EM>. We'll start on the 
    left. 
    <LI>The element at the root of the left subtree, <B>f</B>, is not the thing 
    we want, so we have to check its subtrees. We'll start on the left again. 
    <LI>The left subtree's root is <B>a</B> (not what we want). Since we've 
    exhausted that subtree, we should go back up to <B>f</B> and try its right 
    subtree. 
    <LI>Finally, the root of the right subtree of <B>f</B> is <B>h</B>, the 
    element we were looking for, so we can report that we found it. </LI></OL>
  <P>You can see how the search would continue through the tree if we didn't 
  find the element yet. Based on our example, the ability to <EM>backtrack</EM> 
  (e.g., from <B>a</B> back to <B>f</B>) is critical. 
  <HR>

  <P>Let's summarize what we did above in an algorithm. 
  <P>Since a tree can be viewed as a recursive data structure, we can probably 
  create an algorithm that is recursive. Recursion will also give us the ability 
  to backtrack, which we need. 
  <P>What it means for the algorithm to be recursive is that it will use itself. 

  <P><A name=algorithm><CODE>IsMember(tree, value)</CODE> [recursive] </A>
  <P>
  <OL>
    <LI>If the tree is empty, return false. 
    <LI>Check to see if the element at the root is the one we want... <BR>If so, 
    return true. <BR>If not.. 
    <OL>
      <LI>Check the left subtree with <CODE>IsMember(<EM>left-subtree</EM>, 
      value)</CODE>. <BR>If found, return true. 
      <LI>Check the right subtree with <CODE>IsMember(<EM>right-subtree</EM>, 
      value)</CODE>. <BR>If found, return true. </LI></OL>
    <LI>return false. </LI></OL>
  <P>
  <HR align=left width="20%">
  <B>Note:</B> When we return false, it doesn't necessarily mean the element is 
  not in the <EM>whole tree</EM>, just the <EM>subtree</EM> we are working on. 
  <HR align=left width="20%">

  <P>You can see that the base cases are when we <EM>exhaust a subtree</EM> or 
  when we <EM>find the element</EM>. 
  <P>We use the recursion to check subtrees (which are trees themselves). 
  <P></P>
  <LI><B><CODE>TreeIsMember()</CODE> function:</B> 
  <P>To perform <EM>IsMember</EM> recursively, we will start with the 
  <EM>top-level tree</EM> and recurse on <EM>subtrees</EM>. This means that we 
  need a single <STRONG>type</STRONG> to refer to both the top-level tree and 
  all subtrees, i.e., a type that is present <STRONG>throughout</STRONG> the 
  tree data structure. 
  <BLOCKQUOTE><PRE>an ADT
  |     --------
  +---&gt; | root | a CDT
        |  <FONT color=#ee0000>|</FONT>   |
        ---<FONT color=#ee0000>+</FONT>----
           <FONT color=#ee0000>|
           v</FONT>
         -----
         | j |
         |---|
         | | |
         <FONT color=#ee0000>/</FONT>---<FONT color=#ee0000>\</FONT>
        <FONT color=#ee0000>v</FONT>     <FONT color=#ee0000>v</FONT>
    -----     -----
    | f |     | k |
    |---|     |---|
    | | |     |<FONT color=#ee0000>0</FONT>| |
    <FONT color=#ee0000>/</FONT>---<FONT color=#ee0000>\</FONT>     ----<FONT color=#ee0000>\</FONT>
   <FONT color=#ee0000>v</FONT>     <FONT color=#ee0000>v</FONT>         <FONT color=#ee0000>v</FONT>
-----   -----      -----
| a |   | h |      | z |
|---|   |---|      |---|
|<FONT color=#ee0000>0</FONT>|<FONT color=#ee0000>0</FONT>|   |<FONT color=#ee0000>0</FONT>|<FONT color=#ee0000>0</FONT>|      |<FONT color=#ee0000>0</FONT>|<FONT color=#ee0000>0</FONT>|
-----   -----      -----
</PRE></BLOCKQUOTE>
  <P>We cannot use the ADT (or CDT) to refer to <EM>subtrees</EM> because there 
  is only one ADT (and its CDT), and it refers to the top-level tree (see figure 
  above). The only type that is appropriate is node pointer 
  (<NOBR><CODE>treeNodeT *</CODE></NOBR>)--there are node pointers that point to 
  the top-level tree (the <EM>root</EM> part of the CDT) and all subtrees (all 
  the <EM>left</EM> and <EM>right</EM> pointers). 
  <P>However, the user of the tree doesn't know about node pointers, only ADTs. 
  So, <CODE>TreeIsMember()</CODE> will be a wrapper function that takes a tree 
  via an ADT and passes the node pointer at the root along to a recursive 
  function. 
  <H4>Wrapper IsMember</H4>Remember that <EM>IsMember</EM> should return a 
  true/false value. So, our wrapper function will look like the following: 
  <BLOCKQUOTE><PRE>/*
 * Report whether value is found in the tree.
 * Assume the tree is a general binary tree
 * (i.e., elements are in no special order).
 */
int TreeIsMember(treeADT tree,
                 treeElementT value)
{
  return RecIsMember(tree-&gt;root, value);
}
</PRE></BLOCKQUOTE>
  <P>It just calls the recursive function <CODE>RecIsMember()</CODE> to do the 
  checking. 
  <P></P>
  <LI><B>Recursive IsMember function:</B> 
  <P>So, <CODE>RecIsMember()</CODE> gets access to the tree (and subsequent 
  subtrees) via node pointers... 
  <BLOCKQUOTE><PRE>static int RecIsMember(treeNodeT *root,
                       treeElementT value);
</PRE></BLOCKQUOTE>
  <P>Since it is a <EM>helper function</EM> that is not accessible via the 
  interface, we make it static and prototype it in the implementation file. 
  <P>Now, all it has to do is the following: 
  <BLOCKQUOTE><PRE>static int RecIsMember(treeNodeT *root,
                       treeElementT value)
{
  /* Make sure subtree not empty. */

  if (root == NULL)
    return 0;  /* Not found */

  /*
   * Check the value at the root of
   * the current subtree.
   */

  if (root-&gt;element == value)
    return 1;  /* Found! */

  /* Check left subtree. */

  if (RecIsMember(root-&gt;left, value))
    return 1;  /* Found in left subtree. */

  /* Check right subtree. */

  return RecIsMember(root-&gt;right, value);
}
</PRE></BLOCKQUOTE></LI></OL>
<P>
<HR>

<ADDRESS>BU CAS CS - Binary Tree <BR>Copyright � 1993-2000 by <A 
target=_top>Robert I. Pitts</A> &lt;<A 
href="mailto:rip@bu.edu">rip@bu.edu</A>&gt; All Rights Reserved. 
</ADDRESS></BODY></HTML>
