<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.cee.hw.ac.uk/~rjp/Coursewww/Cwww/tree.html --><HTML><HEAD><TITLE>Building a binary tree in C</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1256">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<H1>Building a binary tree in C</H1>The following program shows how to build a 
binary tree in a C program. It uses dynamic memory allocation, pointers and 
recursion. A binary tree is a very useful data-structure, since it allows 
efficient insertion, searching and deletion in a sorted list. As such a tree is 
essentially a recursively defined structure, recursive programming is the 
natural and efficient way to handle it. 
<P><PRE><I><FONT="RED">
tree
   empty
   node left-branch right-branch
   
left-branch
   tree
   
right-branch
   tree
</FONT></I></PRE><PRE>#include&lt;stdlib.h&gt;
#include&lt;stdio.h&gt;

struct tree_el {
   int val;
   struct tree_el * right, * left;
};

typedef struct tree_el node;

void insert(node ** tree, node * item) {
   if(!(*tree)) {
      *tree = item;
      return;
   }
   if(item-&gt;val&lt;(*tree)-&gt;val)
      insert(&amp;(*tree)-&gt;left, item);
   else if(item-&gt;val&gt;(*tree)-&gt;val)
      insert(&amp;(*tree)-&gt;right, item);
}

void printout(node * tree) {
   if(tree-&gt;left) printout(tree-&gt;left);
   printf("%d\n",tree-&gt;val);
   if(tree-&gt;right) printout(tree-&gt;right);
}

void main() {
   node * curr, * root;
   int i;

   root = NULL;

   for(i=1;i&lt;=10;i++) {
      curr = (node *)malloc(sizeof(node));
      curr-&gt;left = curr-&gt;right = NULL;
      curr-&gt;val = rand();
      insert(&amp;root, curr);
   }

   printout(root);
}
</PRE><A 
href="http://www.cee.hw.ac.uk/~rjp/Coursewww/Cwww/examples/tree.c">Plain text 
version to compile.</A> 
<HR>

<P><A 
href="http://www.cee.hw.ac.uk/~rjp/Coursewww/Cwww/exercises/tree.html">Exercises 
on this section.</A> 
<HR>
<B><FONT color=red>Course complete.</FONT></B> 
<P><A href="http://www.cee.hw.ac.uk/~rjp/Coursewww/Cwww/index.html">Back to 
Contents page</A>. </P></BODY></HTML>
